# Udemy Courses Exploratory Data Analysis

### Importing Libraries

In [17]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### Loading the data

In [2]:
data = pd.read_csv('udemy courses.csv')

In [3]:
data.head()

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,762616,The Complete SQL Bootcamp 2020: Go from Zero t...,/course/the-complete-sql-bootcamp/,True,295509,4.66019,4.67874,4.67874,78006,False,84,0,2016-02-14T22:57:48Z,2016-04-06T05:16:11Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
1,937678,Tableau 2020 A-Z: Hands-On Tableau Training fo...,/course/tableau10/,True,209070,4.58956,4.60015,4.60015,54581,False,78,0,2016-08-22T12:10:18Z,2016-08-23T16:59:49Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
2,1361790,PMP Exam Prep Seminar - PMBOK Guide 6,/course/pmp-pmbok6-35-pdus/,True,155282,4.59491,4.59326,4.59326,52653,False,292,2,2017-09-26T16:32:48Z,2017-11-14T23:58:14Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
3,648826,The Complete Financial Analyst Course 2020,/course/the-complete-financial-analyst-course/,True,245860,4.54407,4.53772,4.53772,46447,False,338,0,2015-10-23T13:34:35Z,2016-01-21T01:38:48Z,455.0,INR,₹455,8640.0,INR,"₹8,640"
4,637930,An Entire MBA in 1 Course:Award Winning Busine...,/course/an-entire-mba-in-1-courseaward-winning...,True,374836,4.47080,4.47173,4.47173,41630,False,83,0,2015-10-12T06:39:46Z,2016-01-11T21:39:33Z,455.0,INR,₹455,8640.0,INR,"₹8,640"

### explaining the data
* Id: unique id for every course
* title: course title
* url: url of the course
* is_paid: Boolean value if the cousre is paid or not
* num_subscribers: number of subscribers
* avg_rating: average rating
* avg_rating_recent: average rating recently got
* rating: rating of the course
* num_reviews: number of reviews of the course
* is_wishlisted: True if its wishlisted
* num_published_lectures: number od published lectures in the course
* num_published_practice_tests: number of published practice tests in the course
* created: date created on
* published_time: published timeof the course
* discounted_price_amount: price of the course after discount
* discount_price_currency: The currency corresponding to the discounted price of a course
* discount_price_price_string: discpunted price of the course with currency
* price_detail_amount: The original price of the course
* price_detail_currency: the currency corresponding to the original price of a course for uniformaity
* price_detail_price_string: Price details with currency

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9447 entries, 0 to 9446
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            9447 non-null   int64
 1   title                         9447 non-null   object
 2   url                           9447 non-null   object
 3   is_paid                       9447 non-null   bool
 4   num_subscribers               9447 non-null   int64
 5   avg_rating                    9447 non-null   float64
 6   avg_rating_recent             9447 non-null   float64
 7   rating                        9447 non-null   float64
 8   num_reviews                   9447 non-null   int64
 9   is_wishlisted                 9447 non-null   bool
 10  num_published_lectures        9447 non-null   int64
 11  num_published_practice_tests  9447 non-null   int64
 12  created                       9447 non-null   object
 13  published_time                9447 non-null   object
 14  discount_price__amount        8937 non-null   float64
 15  discount_price__currency      8937 non-null   object
 16  discount_price__price_string  8937 non-null   object
 17  price_detail__amount          9447 non-null   float64
 18  price_detail__currency        9447 non-null   object
 19  price_detail__price_string    9447 non-null   object
dtypes: bool(2), float64(5), int64(5), object(8)
memory usage: 1.3+ MB

In [5]:
data.isnull().any()

id                              False
title                           False
url                             False
is_paid                         False
num_subscribers                 False
avg_rating                      False
avg_rating_recent               False
rating                          False
num_reviews                     False
is_wishlisted                   False
num_published_lectures          False
num_published_practice_tests    False
created                         False
published_time                  False
discount_price__amount           True
discount_price__currency         True
discount_price__price_string     True
price_detail__amount            False
price_detail__currency          False
price_detail__price_string      False
dtype: bool

In [6]:
data[data.isnull()]

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data[data.isnull().any(axis=1)]

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
33,139166,Conscious Listening,/course/conscious-listening/,True,27681,4.47545,4.48064,4.48064,10671,False,14,0,2013-12-29T13:38:01Z,2013-12-31T16:51:18Z,NaN,NaN,NaN,2240.0,INR,"₹2,240"
39,2246852,Emotional Intelligence at Work: Learn from You...,/course/emotional-intelligence-at-work-learn-f...,True,20978,4.45476,4.45477,4.45477,9594,False,21,1,2019-02-28T23:37:10Z,2019-03-18T14:09:54Z,NaN,NaN,NaN,3200.0,INR,"₹3,200"
40,139200,Powerful speaking,/course/powerful-speaking/,True,34296,4.43750,4.45212,4.45212,9520,False,19,0,2013-12-29T15:38:47Z,2013-12-31T16:52:41Z,NaN,NaN,NaN,2240.0,INR,"₹2,240"
80,43319,Options Trading Basics (3-Course Bundle),/course/learn-options-trading-courses/,True,28932,4.42527,4.41998,4.41998,4881,False,47,0,2013-02-24T14:47:08Z,2013-02-25T11:36:06Z,NaN,NaN,NaN,9600.0,INR,"₹9,600"
90,328266,Project Management Professional (PMP)® - 35 Co...,/course/pmp-certification-complete/,True,27653,4.40769,4.41472,4.41472,4579,False,345,0,2014-10-27T16:27:34Z,2014-11-05T21:07:38Z,NaN,NaN,NaN,12800.0,INR,"₹12,800"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9410,333014,Leadership Challenges,/course/leadership-challenges/,True,6,3.50000,3.27103,3.27103,3,False,15,0,2014-10-31T21:19:02Z,2014-11-22T01:54:02Z,NaN,NaN,NaN,1280.0,INR,"₹1,280"
9411,283448,Building Your Nonprofit Board - The Smart Way,/course/build-nonprofit-board/,True,55,4.33333,4.29669,4.29669,3,False,13,0,2014-08-19T02:36:57Z,2014-08-31T22:02:20Z,NaN,NaN,NaN,12480.0,INR,"₹12,480"
9412,229360,Level 1 2014 CFA® Program – Corporate Finance,/course/level-1-2014-cfa-program-corporate-fin...,True,223,4.33333,4.29610,4.29610,3,False,18,0,2014-05-26T05:44:55Z,2014-06-21T05:43:33Z,NaN,NaN,NaN,2560.0,INR,"₹2,560"
9413,767350,7) CSMF: Certified Strategic Modeling Facilitator,/course/csmf-certified-strategic-modeling-faci...,True,9,4.66667,4.76602,4.76602,3,False,22,0,2016-02-19T07:14:40Z,2016-03-11T18:20:15Z,NaN,NaN,NaN,7040.0,INR,"₹7,040"
9423,1557320,Working with Russians - understanding cultural...,/course/working-with-russians-understanding-cu...,True,8,4.33333,4.41305,4.41305,3,False,12,0,2018-02-16T13:28:35Z,2018-04-03T18:52:00Z,NaN,NaN,NaN,2240.0,INR,"₹2,240"

In [8]:
data.dropna(axis=0, how='all', inplace = True)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9447 entries, 0 to 9446
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            9447 non-null   int64
 1   title                         9447 non-null   object
 2   url                           9447 non-null   object
 3   is_paid                       9447 non-null   bool
 4   num_subscribers               9447 non-null   int64
 5   avg_rating                    9447 non-null   float64
 6   avg_rating_recent             9447 non-null   float64
 7   rating                        9447 non-null   float64
 8   num_reviews                   9447 non-null   int64
 9   is_wishlisted                 9447 non-null   bool
 10  num_published_lectures        9447 non-null   int64
 11  num_published_practice_tests  9447 non-null   int64
 12  created                       9447 non-null   object
 13  published_time                9447 non-null   object
 14  discount_price__amount        8937 non-null   float64
 15  discount_price__currency      8937 non-null   object
 16  discount_price__price_string  8937 non-null   object
 17  price_detail__amount          9447 non-null   float64
 18  price_detail__currency        9447 non-null   object
 19  price_detail__price_string    9447 non-null   object
dtypes: bool(2), float64(5), int64(5), object(8)
memory usage: 1.4+ MB

In [10]:
data[data[['discount_price__amount', 'discount_price__currency', 'discount_price__price_string']].isnull()]

,id,title,url,is_paid,num_subscribers,avg_rating,avg_rating_recent,rating,num_reviews,is_wishlisted,num_published_lectures,num_published_practice_tests,created,published_time,discount_price__amount,discount_price__currency,discount_price__price_string,price_detail__amount,price_detail__currency,price_detail__price_string
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data.isnull().all(axis=1).any()

False

In [12]:
data['discount_price__amount'].fillna(data['price_detail__amount'], inplace=True)

In [13]:
data['discount_price__currency'].fillna(data['price_detail__currency'], inplace=True)

In [14]:
data['discount_price__price_string'].fillna(data['price_detail__price_string'], inplace=True)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9447 entries, 0 to 9446
Data columns (total 20 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   id                            9447 non-null   int64
 1   title                         9447 non-null   object
 2   url                           9447 non-null   object
 3   is_paid                       9447 non-null   bool
 4   num_subscribers               9447 non-null   int64
 5   avg_rating                    9447 non-null   float64
 6   avg_rating_recent             9447 non-null   float64
 7   rating                        9447 non-null   float64
 8   num_reviews                   9447 non-null   int64
 9   is_wishlisted                 9447 non-null   bool
 10  num_published_lectures        9447 non-null   int64
 11  num_published_practice_tests  9447 non-null   int64
 12  created                       9447 non-null   object
 13  published_time                9447 non-null   object
 14  discount_price__amount        9447 non-null   float64
 15  discount_price__currency      9447 non-null   object
 16  discount_price__price_string  9447 non-null   object
 17  price_detail__amount          9447 non-null   float64
 18  price_detail__currency        9447 non-null   object
 19  price_detail__price_string    9447 non-null   object
dtypes: bool(2), float64(5), int64(5), object(8)
memory usage: 1.4+ MB

### Data is cleaned

### Data Visualization

In [18]:
sns.barplot(x='is_paid')

ValueError: Could not interpret input 'is_paid'